# ReaderProxy

./: .gitignore  CHANGELOG.md  README.md  changelog-ci-config.json  gradle.properties  increment_version.sh  settings.gradle.kts
.github/workflows/: debug.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rohitp/readerproxy/: ExampleInstrumentedTest.kt  OnboardingVpnFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitp/readerproxy/: AppSettings.kt  HttpProxy.kt  MainActivity.kt  MyApplication.kt  MyVpnService.kt  utils.kt
app/src/main/java/com/rohitp/readerproxy/logic/: Constants.kt  HtmlProcessor.kt
app/src/main/java/com/rohitp/readerproxy/proxy/: CertManager.kt  Channel.kt  ClientHandler.kt  ClientWorker.kt  HttpParser.kt  HttpSession.kt  ProxyServer.kt
app/src/main/java/com/rohitp/readerproxy/ui/: CertificateScreen.kt  HomeScreen.kt  PageScaffold.kt  Screens.kt
app/src/main/java/com/rohitp/readerproxy/ui/onboarding/: CertificatePage.kt  IntroPage.kt  NotificationPage.kt  OnboardingNav.kt
app/src/main/java/com/rohitp/readerproxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rohitp/readerproxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
